# NutritionCoach

./: .env.example  .gitignore  .sdkmanrc  BOOK_PROGRESS.md  plan.md  pom.xml
.github/: copilot-instructions.md
postman/: 47029495-4f94b12c-c40e-473e-abb7-68094b25f361.json  NutritionCoach.postman_collection.json  NutritionCoach.postman_environment.json
src/main/java/com/nutritioncoach/: NutritionCoachApplication.java
src/main/java/com/nutritioncoach/agent/: AgentRouter.java  CoachAgent.java  CriticAgent.java  LoggerAgent.java  LoggerService.java  ResearchAgent.java
src/main/java/com/nutritioncoach/api/: ChatController.java  CoachController.java  FullAdviceController.java  GuardrailExceptionHandler.java  IngestController.java  ResearchController.java  RouteAdviceController.java
src/main/java/com/nutritioncoach/config/: AsyncConfig.java  ChatClientConfig.java  GuardrailConfig.java  VectorStoreConfig.java
src/main/java/com/nutritioncoach/guardrail/: ApiKeyInterceptor.java  CachedBodyRequestWrapper.java  InputGuardrailFilter.java  InputSanitiser.java  OutputModerator.java  PromptInjectionException.java  RateLimitExceededException.java  RateLimiter.java  UnsafeOutputException.java
src/main/java/com/nutritioncoach/memory/: AgentNote.java  AgentNoteRepository.java  ConversationMessage.java  ConversationMessageRepository.java  JpaMemoryService.java  MemoryService.java  NoteType.java  UserProfile.java  UserProfileRepository.java
src/main/java/com/nutritioncoach/model/: CoachAdvice.java  CriticScore.java  LoggerInput.java  LoggerSummary.java  ResearchBrief.java  RouteAdviceResponse.java  UserTier.java
src/main/java/com/nutritioncoach/observability/: AgentMetricsService.java
src/main/java/com/nutritioncoach/rag/: DocumentIngestionService.java  KeywordEmbeddingModel.java  RetrievalTool.java
src/main/java/com/nutritioncoach/tool/: MemoryTool.java  NutritionCalcTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__agent_note_dedup.sql  V3__user_tier.sql
src/main/resources/prompts/: coach-system.st  research-system.st
src/test/java/com/nutritioncoach/: NutritionCoachApplicationTests.java
src/test/java/com/nutritioncoach/agent/: AgentRouterTest.java  CoachAgentPipelineTest.java  CoachAgentTest.java  CriticAgentTest.java  LoggerAgentTest.java  ResearchAgentTest.java
src/test/java/com/nutritioncoach/guardrail/: InputSanitiserTest.java  OutputModeratorTest.java  RateLimiterTest.java
src/test/java/com/nutritioncoach/memory/: InMemoryMemoryService.java
src/test/java/com/nutritioncoach/observability/: AgentMetricsServiceTest.java
src/test/java/com/nutritioncoach/rag/: DocumentIngestionServiceTest.java  RetrievalToolTest.java
src/test/java/com/nutritioncoach/tool/: MemoryToolTest.java  NutritionCalcToolTest.java  WebSearchToolTest.java
