<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.nutritioncoach</groupId>
    <artifactId>nutrition-coach</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>NutritionCoach</name>
    <description>Research + Coach + Logger nutrition assistant powered by Spring AI and Embabel</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <!-- Embabel 0.3.4 was built against Spring AI 1.1.1; upgrading from 1.0.0 -->
        <spring-ai.version>1.1.1</spring-ai.version>
        <!-- Embabel: JVM agent framework, equivalent of Mastra on Node.js -->
        <!-- Book ref: Chapter 4 - Agents 101                               -->
        <embabel-agent.version>0.3.4</embabel-agent.version>
    </properties>

    <!-- ─────────────────────────────────────────────────────────────── -->
    <!--  Spring AI BOM – pins all spring-ai-* dependencies together     -->
    <!-- ─────────────────────────────────────────────────────────────── -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ── Spring Boot Core ─────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── Spring AI – OpenAI-compatible starter ────────────────── -->
        <!--  Google AI Studio exposes an OpenAI-compatible REST API at   -->
        <!--    https://generativelanguage.googleapis.com/v1beta/openai/  -->
        <!--  We point Spring AI's OpenAI starter at that base URL.       -->
        <!--  No GCP project required – just a Google AI Studio API key.  -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- ── Database – H2 in-memory for dev/Phase 0-3  ──────────── -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Flyway – enabled from Phase 4 onward  ───────────────── -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- ── Lombok  ──────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Embabel – Agent platform (Phase 2+) ────────────────────────── -->
        <!--                                                                    -->
        <!-- MERN/Next.js analogy: equivalent of adding 'mastra' +             -->
        <!--   '@mastra/core' to package.json.                                 -->
        <!-- Mastra Agent class  →  Embabel @Agent class                       -->
        <!-- Mastra createTool() →  Spring @Component registered as @Action    -->
        <!-- Book ref: Chapter 4 - Agents 101                                  -->
        <!--                                                                    -->
        <!-- embabel-agent-starter: the core platform (auto-discovers @Agent   -->
        <!--   beans, builds GOAP plans, runs actions).                        -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>

        <!-- embabel-agent-starter-gemini: registers Embabel Llm beans from      -->
        <!--   Google GenAI (Gemini) models.  This uses Spring AI's Google GenAI  -->
        <!--   client rather than the OpenAI-compatible endpoint, giving Embabel  -->
        <!--   proper Gemini model names (gemini-2.5-flash, etc.) while           -->
        <!--   ChatController continues using spring-ai-starter-model-openai.     -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter-gemini</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>



        <!-- ── Spring Security – uncomment when starting Phase 6 ───── -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        -->

        <!-- ── Spring WebFlux (streaming) – uncomment for Phase 12 ─── -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        -->

        <!-- ── PostgreSQL driver – uncomment when switching from H2 ── -->
        <!--
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->

        <!-- ── Testing  ─────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- embabel-agent-test: provides FakeOperationContext + FakePromptRunner -->
        <!-- for unit-testing @Action methods without real LLM calls.            -->
        <!-- MERN analogy: like jest-mock + ai-sdk stubs for Mastra agents.      -->
        <!-- Book ref: Chapter 27 - Evaluations Overview                         -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-test</artifactId>
            <version>${embabel-agent.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ── Phase 9: Observability — Micrometer distributed tracing ──────── -->
        <!--                                                                      -->
        <!-- micrometer-tracing-bridge-brave: integrates Brave (the tracing      -->
        <!--   library behind Zipkin) with Micrometer Tracing.  This adds        -->
        <!--   traceId + spanId to MDC automatically on every request so every   -->
        <!--   log statement in a request carries the same correlation ID.        -->
        <!--                                                                      -->
        <!-- MERN analogy: @opentelemetry/sdk-node / dd-trace initialised at     -->
        <!--   app startup — wraps each request with a trace context that all    -->
        <!--   loggers can read via AsyncLocalStorage.                            -->
        <!--                                                                      -->
        <!-- Book ref: Chapter 16 — Observability                                -->
        <!--   "Every agent action should carry a trace ID so you can follow a   -->
        <!--    single request from HTTP entry point through every LLM call."    -->
        <!--                                                                      -->
        <!-- Version is managed by the Spring Boot parent BOM — no explicit      -->
        <!-- version needed.                                                      -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>

        <!-- Optional: Zipkin reporter — enables sending traces to a local       -->
        <!-- Zipkin server (run: docker run -p 9411:9411 openzipkin/zipkin).     -->
        <!-- Uncomment when you want distributed tracing in a running server.    -->
        <!-- MERN analogy: configuring the OTel exporter to send to Jaeger.      -->
        <!--
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Spring AI milestones/snapshots repo – remove once 1.0.x is on Central -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

</project>
